:root {
  --margin-s: max(10%, 4rem);
  --h1-size: clamp(3.5rem, 7vw + 1rem, 8.5rem);
}
hr {
  border: 0.7rem solid var(--clr-lightblue);
  width: min(25%, 7rem);
  margin: 0 auto 2em auto;
}
h1 {
  font-size: var(--h1-size);
}
h2 {
  font-size: var(--h2-size);
  text-transform: uppercase;
}
h3 {
  font-size: var(--h3-size);
}
body {
  font-size: var(--p-size);
}
h2,
h3 {
  padding-bottom: 1em;
  text-align: center;
}
a {
  text-decoration: none;
}

.hero-section {
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-image: url("../Assets/hero-mob.jpeg");
  background-size: 100% 100%;
  background-size: cover;
  background-position: center left;
  background-repeat: no-repeat;
  height: 87vh;
}
.hero-text {
  max-width: 75ch;
  padding: 2em 10%;
}

.hero-text h1 {
  color: var(--clr-clearblue);
}
.hero-text h1 span {
  color: var(--clr-white);
}
.hero-text p {
  color: var(--clr-white);
  font-size: var(--small-size);
  padding-bottom: 10%;
}

.explore-btn button {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: var(--clr-dark);
  color: white;
  border: none;
  padding: 1em 2em;
}
.explore-btn img {
  width: 20px;
}
.introduction-container {
  display: grid;
  flex-wrap: wrap;
  background-color: var(--clr-white);
}
.intro-text {
  padding: var(--padding-L) 1.5em;
}
.intro-image {
  height: 50vh;
  object-position: bottom;
}
.intro-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.introduction {
  padding-bottom: var(--padding-L);
}
.threats,
.conservation {
  display: grid;
  padding-bottom: var(--padding-L);
}
.threats h2 {
  color: var(--clr-white);
}
.threat-text1 {
  padding: var(--padding-L) 1.5em;
  background-color: var(--clr-dark);
}
.threat-text1 p {
  color: var(--clr-white);
}
.threat-img img,
.conservation-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.threat-text2 {
  color: var(--clr-dark);
  padding: var(--padding-L) 1.5em;
  background-color: var(--clr-lightblue);
}
.threat-text2 h3 {
  text-align: left;
}
#read-btn {
  border: 1px solid var(--clr-dark);
  color: var(--clr-dark);
}
.sub-btn {
  background-color: transparent;
  font-family: Montserrat, sans-serif;
  padding: 1em 3.5em;
  display: block;
  margin: 1em auto 0 auto;
}

.conservation-text1 h2 {
  color: var(--clr-white);
}
.conservation-text1 {
  padding: var(--padding-L) 1.5em;
  color: var(--clr-white);
  background-color: var(--clr-darkblue);
}
.categories {
  background-color: var(--clr-white);
  padding-bottom: var(--padding-L);
}
.categories h2 {
  color: var(--clr-dark);
}
.categories-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4em;
  padding: 3em 2em;
  background-color: var(--clr-light);
}
.type {
  width: fit-content;
  margin: 0;
}
.type a {
  display: grid;

  text-decoration: none;
}

.type-img {
  padding-inline: 2em;
}
.type-img img {
  width: 100%;
  max-width: 400px;
}
.type-txt {
  background-color: var(--clr-white);
  padding: 1em;
  color: var(--clr-dark);
}
.products {
  background-color: var(--clr-dark);
  color: var(--clr-white);
  padding: var(--padding-L) 0;
}
.products-container {
  display: grid;
  justify-items: center;
  gap: var(--padding-L);
}
.product-img {
  width: 100%;
  height: 100%;
}
.product-img img {
  width: 400px;
}
.product-txt {
  color: var(--clr-white);
  text-align: center;
  padding-top: 1em;
}
#view-btn {
  border: 1px solid var(--clr-white);
  color: var(--clr-white);
}
.intro-text,
.threat-text1,
.threat-text2,
.conservation-text1,
.categories-container,
.products {
  padding-inline: 10%;
}
.introduction,
.threats,
.conservation,
.categories,
.products {
  padding-top: var(--padding-L);
  padding-bottom: var(--padding-L);
}
@media only screen and (width>= 481px) {
  hr {
    margin-left: 0;
    border-width: 0.8rem;
  }
  .introduction {
    background-color: var(--clr-light);
    padding-inline: 10%;
  }
  .conservation-img {
    height: 500px;
  }
}
@media only screen and (width>= 768px) {
  .hero-section {
    background-image: url(../Assets/hero-desk.jpeg);
    background-position: right;
    align-items: start;
    padding: 0;
  }

  .type a {
    width: 300px;
    grid-template-columns: 20px 300px;
    margin: 0;
  }
  .type-img,
  .type-txt {
    grid-row: 1/2;
    align-self: flex-end;
  }
  .type-img {
    padding: 0;
    padding-bottom: 30px;
    grid-column: 1/3;
  }

  .type-txt {
    grid-column: 2/-1;
  }
}

@media only screen and (width>= 993px) {
  .hero-section {
    height: 87vh;
    padding: 0;
    background-image: url(../Assets/hero-l.jpeg);
    background-position: right;
  }
  .hero-text {
    padding: min(10%, 4em) 10%;
  }
  section {
    padding-inline: 10%;
  }
}
@media only screen and (width>= 1201px) {
  .hero-text {
    padding: min(10%, 4em) 10%;
  }
}
